- nic_opt:
    type = nic_opt
    only virtio_net
    only x86_64 ppc64 ppc64le
    # ping test setting
    ping_package_sizes = 0 1 48 64 512 1440 1500 1505 4096 4192 32767 65500
    # netperf test setting
    netperf_link = netperf-2.6.0.tar.bz2
    server_path = /var/tmp/
    client_path = /var/tmp/
    netperf_test_duration = 180
    netperf_output_unit = m
    netperf_local_cpu = yes
    netperf_remote_cpu = yes
    netperf_para_sessions = 1
    test_protocols = TCP_STREAM
    netperf_client = ${main_vm}
    netperf_server = localhost
    netperf_package_sizes = 1024
    sub_type = netperf_stress
    sub_exit_timeout = 10
    vhost = on
    Windows:
        netperf_server_link_win = netserver-2.6.0.exe
        netperf_client_link_win = netperf.exe
        server_path_win = "c:\\"
        client_path_win = "c:\\"
        test_protocols = TCP_STREAM UDP_STREAM
        netperf_package_sizes = 32 64 128 256 512 1024 2048 4096 8192 16384 32768
    variants:
        - indirect_desc:
            check_type = netperf
            variants:
                - opt_on:
                    indirect_desc = on
                - opt_off:
                    indirect_desc = off
        - mrg_rxbuf:
            check_type = netperf
            variants:
                - opt_on:
                    mrg_rxbuf = on
                - opt_off:
                    mrg_rxbuf = off
        - poll-us:
            check_type = ping
            variants:
                - opt_30:
                    poll-us = 30
                - opt_50:
                    poll-us = 50
        - mqcontrol:
            check_type = ping
            queues = 4
            vectors = 10
            variants:
                - mq_opt_on:
                    mq = on
                - mq_opt_off:
                    mq = off
            variants:
                - ctrl_vq_on:
                    ctrl_vq = on
                - ctrl_vq_off:
                    ctrl_vq = off
            variants:
                - smp_2:
                    smp = 2
                - smp_64:
                    smp = 64
