- m6:
    no qcow2v3
    # RHEL-6 pointer
    host_kernel_ver_str += ".6"
    netdev_peer_re = "\s{2,}(.*?):.*?peer=(.*?)\s"
    ksm_base:
        query_cmd = "cat /sys/kernel/mm/ksm/pages_sharing"
    virtio_net:
        vhost = "vhost=on"
        nettype = bridge
        # enable_vhostfd only works with vhost=on
        enable_vhostfd = yes
    Win2008, Win2008r2, Win7:
        cpu_model_flags += ",hv_relaxed"
    block_stream, drive_mirror, live_snapshot, live_snapshot_chain:
        required_packages = "qemu-kvm-rhev"
        package_check_cmd_qemu-kvm-rhev = "rpm -q PACKNAME"
        package_version_pattern = "PACKNAME-([\d\.]+)"
    monitor_cmds_check.qmp:
        black_cmds = "block-stream block-job-cancel block-job-set-speed transaction blockdev-snapshot-sync __com.redhat_drive-mirror __com.redhat_block-reopen"
    monitor_cmds_check.human:
        black_cmds = "block_stream block_job_cancel block_job_set_speed transaction blockdev-snapshot-sync __com.redhat_drive_mirror __com.redhat_block_reopen"
    # RHEL.5 host does not support serial option for ide-drive propterty,
    # then use scsi-cd for it.
    cdrom_test:
        cd_format = scsi-cd
